# factory-wechat-server

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/zjut/factory/server/biz/beanhandler/invokemsg/: EventMessageHandler.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  ReceptHandler.java  ShortVideoMessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
biz/src/main/java/com/zjut/factory/server/biz/contains/: AccessTokenCache.java
biz/src/main/java/com/zjut/factory/server/biz/entity/: AccessToken.java
biz/src/main/java/com/zjut/factory/server/biz/entity/msg/: BaseMessage.java  EventMessage.java  TextMessage.java
biz/src/main/java/com/zjut/factory/server/biz/manage/: WechatMsgManage.java
biz/src/main/java/com/zjut/factory/server/biz/manage/beanhandler/invokemsg/: EventMessageHandler.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  ReceptHandler.java  ShortVideoMessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
biz/src/main/java/com/zjut/factory/server/biz/manage/entity/msg/: BaseMessage.java  TextMessage.java
boot/: pom.xml
boot/src/main/java/com/zjut/factory/server/: Application.java
boot/src/main/java/com/zjut/factory/server/controller/: WechatController.java
boot/src/main/resources/: logback-spring.xml
common/: pom.xml
common/src/main/java/com/zjut/factory/server/common/constants/: CommConstants.java
config/: pom.xml
