<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factory-wechat-server</artifactId>
        <groupId>com.zjut.factory.server</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${factory-wechat-server.version}</version>
    <artifactId>server-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjut.spring.boot</groupId>
            <artifactId>project-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjut.factory.server</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
    </dependencies>
</project>